[33mcommit 411b75fe59e590551c1776e554debb427d33c496[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Toan Tran <chitoantran@outlook.com>
Date:   Mon Jan 25 01:00:16 2021 +0700

    update README.md file

[33mcommit bb479770d53ac6fe23cd7a4d042bfe873269a52e[m
Author: Toan Tran <chitoantran@outlook.com>
Date:   Mon Jan 25 00:54:33 2021 +0700

    update the main.py and add new environment.yml file

[33mcommit f8eaaecee1aef2f1e0fe2d6631cae54c7c496b59[m
Author: Toan Tran <chitoantran@outlook.com>
Date:   Sun Jan 24 22:43:19 2021 +0700

    2nd commit

[33mcommit 728b9646fb42c513fdbed1a6f7498a88dc627a07[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Toan Tran <chitoantran@outlook.com>
Date:   Sun Jan 24 22:41:32 2021 +0700

    first commit
